<!-- Grade Sheet -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Sheet</title>
    <style>

        * {
            font-family: Arial;
        }

        #content {
            width: fit-content;
            height: fit-content;
            padding-left: 20px;
            padding-right: 20px;
            border: 2.3px solid black;
            margin-left: 270px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
        table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th {
            border: 2px solid black;
            background-color: orange;
            font-size: 15px;
        }

        td {
            border: 1.5px solid black;
            font-size: 13px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #subject {
             width: 290px;
        }

        .sub {
            text-align: left;
        }

        #total {
            text-align: right;
        }

        #details {
            width: 925px;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        #exam {
            text-align: left;
            width: 650px;
            font-size: 17px;
        }

        .details1 {
            text-align: left;
            font-size: 17px;
        }

        #sveclogo {
            display: inline-block;
            position: relative;
            top: 7px;
            right: 20px;
        }

        #sveclogo1 {
            width: 150px;
            height: 80px;
        }

        #svecname {
            display: inline-block;
            text-align: center;
            line-height: 7px;
            position: relative;
            left: 65px;
        }

        #myimage {
            display: inline-block;
            position: relative;
            top: 10px;
            left: 140px;
        }

        #myimage1 {
            width: 100px;
            height: 80px;
        }

        #gpa {
            width: 918px;
            height: 40px;
            border: 3px solid black;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-left: 5px;
        }

    </style>
</head>
<body>

    <div id="content">
    <div id="sveclogo">
        <img id="sveclogo1" src="/svec logo.png" alt="SVEC">
    </div>

    <div id="svecname">
        <p style="font-size: 20px;">Sree Vidyanikethan Engineering College (Autonomous)</p>
        <p><b>Sree Sainath Nagar, Tirupati-517102</b></p>
        <p style="position: relative; bottom: 3px;"><small><b>(Affiliated to Jawaharlal Nehru Technological University Anantapur, Anantapuramu)</b></small></p>
    </div>

    <div id="myimage">
        <img id="myimage1" src="/my-image.jpeg" alt="MyImage">
    </div>

    <center>
        <div id="heading">
        <p><u><big><b>GRADE SHEET</b></big></u></p>
        </div>
    </center>

    <table id="details">
        <tr>
            <td id="exam"><b>Examination : </b>II B.Tech II Semester (SVEC-20) Regular Examinations, June, 2023</td>
            <td id="month" class="details1"><b>Month & Year : </b>June 2023</td>
        </tr>

        <tr>
            <td id="branch" colspan="2" class="details1"><b>Branch : </b>Computer Science and Systems Engineering</td>
        </tr>

        <tr>
            <td id="name" class="details1"><b>Name of the Student : </b>GOLLA VARUN KUMAR</td>
            <td id="hallticket" class="details1"><b>Hall Ticket No. : 22125A1505</b></td>
        </tr>
    </table>
    
    <table id="sheet">
        <tr>
            <th>S.No.</th>
            <th>Subject Code</th>
            <th id="subject">Subject Title</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
            <th>Total Marks</th>
            <th>Grade Point</th>
            <th>Grade</th>
            <th>Credits</th>
        </tr>

        <tr>
            <td>1</td>
            <td>20BT40501</td>
            <td class="sub">DATABASE MANAGEMENT SYSTEMS</td>
            <td>30</td>
            <td>61</td>
            <td>91</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>

        <tr>
            <td>2</td>
            <td>20BT50502</td>
            <td class="sub">DESIGN AND ANALYSIS OF ALGORITHMS</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>

        <tr>
            <td>3</td>
            <td>20BT12901</td>
            <td class="sub">DISCRETE MATHEMATICAL STRUCTURES</td>
            <td>30</td>
            <td>64</td>
            <td>94</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>

        <tr>
            <td>4</td>
            <td>20BT41501</td>
            <td class="sub">THEORY OF COMPUTATION</td>
            <td>30</td>
            <td>63</td>
            <td>93</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>

        <tr>
            <td>5</td>
            <td>20BT40531</td>
            <td class="sub">DATABASE MANAGEMENT SYSTEMS LAB</td>
            <td>30</td>
            <td>70</td>
            <td>100</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>

        <tr>
            <td>6</td>
            <td>20BT41531</td>
            <td class="sub">DESIGN AND ANALYSIS OF ALGORITHMS LAB</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>

        <tr>
            <td>7</td>
            <td>20BT41532</td>
            <td class="sub">WORKSHOP IN OPEN SOURCE TOOLS</td>
            <td>30</td>
            <td>70</td>
            <td>100</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>

        <tr>
            <td>8</td>
            <td>20BT3HS31</td>
            <td class="sub">SOFT SKILLS LAB</td>
            <td>30</td>
            <td>68</td>
            <td>98</td>
            <td>10</td>
            <td>A+</td>
            <td>2</td>
        </tr>

        <tr>
            <td>9</td>
            <td>20BT4NS01</td>
            <td class="sub">NCC/NSS ACTIVITIES**</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>P</td>
            <td>-</td>
        </tr>

        <tr>
            <td>10</td>
            <td>20BT3MC01</td>
            <td class="sub">ENVIRONMENTAL SCIENCE*</td>
            <td>30</td>
            <td>-</td>
            <td>30</td>
            <td>-</td>
            <td>P</td>
            <td>-</td>
        </tr>

        <tr>
            <td>11</td>
            <td>20BT40E06</td>
            <td class="sub">GLOBAL STRATEGY AND TECHNOLOGY</td>
            <td>-</td>
            <td>100</td>
            <td>100</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>

        <tr>
            <td colspan="3" id="total">Total:</td>
            <td>270</td>
            <td>634</td>
            <td>904</td>
            <td colspan="2"></td>
            <td>21.5</td>
        </tr>
    </table>

    <div id="gpa">
        <p style="position: relative; bottom: 4px;"><b>SGPA : 10 / CGPA : 9.63</b></p>
    </div>

    </div>

</body>
</html>