<!-- Deactivation Form -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>

        * {
            font-family: Arial;
        }

        #content {
            position: relative;
            left: 20px;
        }

        fieldset {
            background-color: black;
            color: white;
            margin-bottom: 100px;
            margin-top: 50px;
            border: none;
            border-radius: 10px;
            width: 760px;
            height: 1100px;
            position: relative;
            left: 350px;
        }

        input {
            width: 190px;
            height: 35px;
            padding-left: 10px;
            font-size: 13px;
            position: relative;
            bottom: 8px;
            margin-bottom: 20px;
            border: 1.8px solid red;
            border-radius: 3.5px;
        }

        select {
            width: 180px;
            height: 39px;
            font-style: italic;
            position: relative;
            bottom: 8px;
            border: 1.8px solid red;
            border-radius: 3.5px;
        }

        textarea {
            border: 1.8px solid red;
            border-radius: 3.5px;
        }

        #deactivate {
            width: 450px;
            height: 50px;
            font-size: 17px;
            border: 1.8px solid red;
            border-radius: 3.5px;
            position: relative;
            top: 25px;
            left: 130px;
        }

        input:hover {
            border: 2.5px solid magenta;
        }

        select:hover {
            border: 2.5px solid magenta;
        }

        textarea:hover {
            border: 2.5px solid magenta;
        }

        #deactivate:hover {
            border: 2.5px solid magenta;
        }

    </style>
</head>
<body>
    <fieldset>
        <form action="">
            <h1 align="center"><u>Deactivation Form</u></h1><br>
            <div id="content">
            <p>Full name</p>
            <input type="text" placeholder="Enter your name">
            <p>Username</p>
            <input type="text" placeholder="Enter your username">
            <p>Address</p>
            <input type="text" placeholder="Enter your address"><br><br>
            <div id="add-1">
                <input type="text" placeholder="City">
                <input type="number" placeholder="Pin Code">
                <select name="Country" id="country">
                    <option value="" id="option1">select a country</option>
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
            <p>Email</p>
            <input type="email" placeholder="Enter your email">
            <p>Date</p>
            <input type="date"><br><br>
            <p>Reason</p>
            <textarea name="Feedback" cols="30" rows="10" placeholder="Reason for the deactivation of your account"></textarea><br><br>
            <button id="deactivate" onclick="alert('Deactivated successfully')">Deactivate</button>
        </div>
        </form>
    </fieldset>
</body>
</html>