<!-- Task: Insert atleast three images with styles (style tag) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            background-color: yellow;
        }
        .nature {
            border:2px solid rgb(242, 0, 255);
            border-radius: 7px;
        }
        #google {
            border:4px solid greenyellow;
            border-radius: 8px;
        }
        #phone {
            border: 3px solid blue;
            border-radius: 8px;
        }
        .oneplus {
            color:green;
            font-family: Georgia;
            font-style: italic;
            font-size:large;
        }
    </style>
</head>
<body>
    <h1 align="center">Images</h1>
    <hr><br>
    <center><img src="/nature.jpg" alt="Nature" class="nature" width="350" height="250"></center>
    <center><p style="font-family: Verdana; font-size:large; color:indigo">Nature</p></center>
    <br>
    <center><img src="/google.jpeg" alt="Google" id="google"></center>
    <center><p style="font-family:Impact; font-size:larger; color:navy">Google</p></center><br><br>
    <center><img src="/oneplus.jpg" id="phone" width="280" height="280" alt="Oneplus 7t"></center>
    <p align="center" class="oneplus">Oneplus 7t</p><br>
    <hr><br><br><br>
</body>
</html>